argv = ['./waf', '--enable-examples', '--enable-tests', 'configure']
environ = {'LC_ALL': 'en_US.UTF-8', 'XDG_RUNTIME_DIR': '/run/user/1003', 'PYTHONPATH': ':/home/mchiesa/bake:/home/mchiesa/purr-artifact-repo/code/python-simulations/bake', 'LC_CTYPE': 'en_US.UTF-8', 'TMUX': '/tmp/tmux-1003/default,4686,9', 'LESSOPEN': '| /usr/bin/lesspipe %s', 'CXXFLAGS': '--std=c++11 -Wall', 'SSH_CLIENT': '130.229.159.241 60708 22', 'LOGNAME': 'mchiesa', 'USER': 'mchiesa', 'PATH': '/home/mchiesa/bin:/home/mchiesa/.local/bin:/home/mchiesa/bin:/home/mchiesa/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/opt/scylladb/bin:/opt/scylladb/sbin:/home/mchiesa/bake:/opt/scylladb/bin:/opt/scylladb/sbin:/home/mchiesa/purr-artifact-repo/code/python-simulations/bake', 'PKG_CONFIG_PATH': '/usr/lib/x86_64-linux-gnu/pkgconfig/', 'HOME': '/home/mchiesa', 'XDG_SESSION_ID': '2', '_': './waf', 'SSH_CONNECTION': '82.209.144.165 6145 192.16.125.162 22', 'LANG': 'en_GB.UTF-8', 'TERM': 'vt100', 'SHELL': '/bin/bash', 'LESSCLOSE': '/usr/bin/lesspipe %s %s', 'LANGUAGE': 'en_GB:en', 'SHLVL': '3', 'SSH_TTY': '/dev/pts/0', 'BAKE_HOME': '/home/mchiesa/purr-artifact-repo/code/python-simulations/bake', 'XDG_DATA_DIRS': '/usr/local/share:/usr/share:/var/lib/snapd/desktop', 'PWD': '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr', 'MAIL': '/var/mail/mchiesa', 'LIBVIRT_DEFAULT_URI': 'qemu:///system', 'LS_COLORS': 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:', 'OLDPWD': '/home/mchiesa/purr-test/code/ns3-simulations', 'TMUX_PANE': '%57'}
files = ['/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/bindings/python/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/antenna/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/aodv/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/applications/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/bridge/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/brite/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/buildings/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/click/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/clove/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/config-store/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/conga-routing/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/congestion-probing/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/core/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/csma/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/csma-layout/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/drb-routing/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/drill-routing/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/dsdv/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/dsr/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/energy/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/fd-net-device/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/flow-monitor/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/internet/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/internet-apps/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/letflow-routing/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/link-monitor/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/lr-wpan/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/lte/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/mesh/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/mobility/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/mpi/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/netanim/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/network/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/nix-vector-routing/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/olsr/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/openflow/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/point-to-point/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/point-to-point-layout/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/propagation/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/sixlowpan/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/spectrum/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/stats/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/tap-bridge/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/test/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/tlb/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/tlb-probing/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/topology-read/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/traffic-control/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/uan/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/virtual-net-device/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/visualizer/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/wave/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/wifi/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/wimax/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/xpath-routing/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/antenna/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/aodv/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/applications/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/bridge/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/brite/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/buildings/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/click/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/clove/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/config-store/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/conga-routing/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/congestion-probing/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/core/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/csma/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/csma-layout/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/drb-routing/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/drill-routing/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/dsdv/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/dsr/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/energy/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/fd-net-device/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/flow-monitor/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/internet/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/internet-apps/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/letflow-routing/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/link-monitor/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/lr-wpan/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/lte/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/mesh/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/mobility/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/mpi/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/netanim/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/network/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/nix-vector-routing/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/olsr/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/openflow/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/point-to-point/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/point-to-point-layout/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/propagation/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/sixlowpan/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/spectrum/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/stats/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/tap-bridge/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/test/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/tlb/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/tlb-probing/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/topology-read/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/traffic-control/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/uan/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/virtual-net-device/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/visualizer/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/wave/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/wifi/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/wimax/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/xpath-routing/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/src/wscript', '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/wscript']
hash = '\x08\x1e\x12\xf3\xbe\xa1\xbf\xab\x90\xdcy$Y\xeb,T'
options = {'LIBDIR': '', 'no_lock_in_out': '', 'LOCALEDIR': '', 'enable_sudo': False, 'disable_pthread': False, 'prefix': '/usr/local/', 'progress_bar': 0, 'enable_gcov': False, 'LOCALSTATEDIR': '', 'PSDIR': '', 'with_nsclick': None, 'python': None, 'DATADIR': '', 'disable_nsclick': False, 'enable_tests': True, 'colors': 'auto', 'boost_mt': False, 'lcov_report': False, 'doxygen_no_build': False, 'no_task_lines': False, 'OLDINCLUDEDIR': '', 'force': False, 'boost_python': '27', 'DOCDIR': '', 'destdir': '', 'zones': '', 'enable_rpath': False, 'enable_mpi': False, 'run': '', 'disable_tests': False, 'targets': '', 'out': '', 'visualize': False, 'INFODIR': '', 'SYSCONFDIR': '', 'pythondir': None, 'disable_gtk': False, 'pythonarchdir': None, 'no_lock_in_run': '', 'jobs': 24, 'boost_toolset': '', 'enable_static': False, 'with_openflow': '', 'HTMLDIR': '', 'valgrind': False, 'keep': 0, 'no32bit_scan': False, 'enable_examples': True, 'verbose': 0, 'SHAREDSTATEDIR': '', 'pyrun': '', 'boost_libs': '', 'python_disable': False, 'top': '', 'libdir': None, 'check_cxx_compiler': None, 'BINDIR': '', 'files': '', 'shell': False, 'distcheck_args': None, 'enable_modules': None, 'disable_nsc': False, 'disable_examples': False, 'boost_abi': '', 'boost_linkage_autodetect': None, 'with_brite': False, 'command_template': None, 'force_planetlab': False, 'with_pybindgen': None, 'check': False, 'with_python': None, 'EXEC_PREFIX': '', 'INCLUDEDIR': '', 'apiscan': None, 'LIBEXECDIR': '', 'MANDIR': '', 'bindir': None, 'no_lock_in_top': '', 'DATAROOTDIR': '', 'cwd_launch': None, 'int64x64_impl': 'default', 'boost_includes': '', 'PDFDIR': '', 'SBINDIR': '', 'pyo': 1, 'pyc': 1, 'build_profile': 'debug', 'with_nsc': '', 'check_profile': False, 'DVIDIR': '', 'check_c_compiler': None}
out_dir = '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr/build'
run_dir = '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr'
top_dir = '/home/mchiesa/purr-test/code/ns3-simulations/ns3-simulations-purr'
